var hashMap=require('hashmap')
const hash=new hashMap([[".-", "A"],
    	["-...","B"],
    	["-.-.","C"],
    	["-..","D"],
    	[".","E"],
    	["..-.","F"],
    	["--.","G"],
    	
    	["....","H"],
    	["..","I"],
    	[".---","J"],
    	["-.-","K"],
    	[".-..","L"],
    	
    	["--","M"],
    	["-.","N"],    	
    	["---","O"],
    	[".--.", "P"],
    	["--.-", "Q"],    	
    	[".-.", "R"],
    	["...", "S"],
    	["-", "T"],    	
    	["..-", "U"],
    	["...-", "V"],
    	[".--", "W"],
    	["-..-", "X"],
    	["-.--", "Y"],
    	["--..", "Z"],
    	
    	["-----", "0"],
    	[".----", "1"],
    	["..---", "2"],
    	["...--", "3"],
    	["....-", "4"],
    	[".....", "5"],
    	["-....", "6"],
    	["--...", "7"],
    	["---..", "8"],
    	["----.", "9"],
    	
    	[".-.-.-", "FULLSTOP"],

    //TEXT TO MORSE    


        ["A", ".-"],
    	["B","-..."],
    	["C","-.-."],
    	["D","-.."],
    	["E","."],
    	["F","..-."],
    	["G","--."],
    	
    	["H","...."],
    	["I",".."],
    	["J",".---"],
    	["K","-.-"],
    	["L",".-.."],
    	
    	["M","--"],
    	["N","-."],    	
    	["O","---"],
    	["P", ".--."],
    	["Q", "--.-"],    	
    	["R", ".-."],
    	["S", "..."],
    	["T", "-"],    	
    	["U", "..-"],
    	["V", "...-"],
    	["W", ".--"],
    	["X", "-..-"],
    	["Y", "-.--"],
    	["Z", "--.."],
    	
    	["0", "-----"],
    	["1", ".----"],
    	["2", "..---"],
    	["3", "...--"],
    	["4", "....-"],
    	["5", "....."],
    	["6", "-...."],
    	["7", "--..."],
    	["8", "---.."],
    	["9", "----."],
    	
    	["FULLSTOP", ".-.-.-"]]
	
);





exports.getValueHash=function(key){	
	return hash.get(key);
}